# sbctracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.sbctracker.db.SbcTrackerDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/sbctracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbctracker/: Event.kt  KtApplication.kt  SBCLocationManager.kt  TraceApplication.kt
app/src/main/java/com/example/sbctracker/DAO/: LastLocationDao.kt  MachineDao.kt  UserDao.kt
app/src/main/java/com/example/sbctracker/activities/: DeviceConfirmActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sbctracker/api/: BarcodeService.kt  DataNetworkObjects.kt  TraceAPI.kt
app/src/main/java/com/example/sbctracker/db/: SbcTrackerDatabase.kt
app/src/main/java/com/example/sbctracker/models/: Item.kt  LastLocation.kt  Machine.kt  Outlet.kt  User.kt
app/src/main/java/com/example/sbctracker/repository/: LastLocationRepository.kt  MachineRepository.kt  UserRepository.kt
app/src/main/java/com/example/sbctracker/utils/: DeviceID.kt  PreferencesUtility.kt  SaveSharedPreference.kt
app/src/main/java/com/example/sbctracker/viewmodel/: LastLocationViewModel.kt  MachineViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/sbctracker/work/: CacheUploadWorker.kt  LocationTrackingWorker.kt  LocationWorker.kt
app/src/main/res/drawable/: bg_round.xml  btn_outline.xml  circle_background.xml  ic_0_mirinda_logo.xml  ic_7_up_logo.xml  ic_7up_logo.xml  ic_arrow_forward_black_24dp.xml  ic_barcodeitem.xml  ic_brands_and_logotypes.xml  ic_camera.xml  ic_can.xml  ic_check.xml  ic_check_box_black_24dp.xml  ic_destination.xml  ic_distribution.xml  ic_event_note_black_24dp.xml  ic_food.xml  ic_fridgevector.xml  ic_fullscreen_black_24dp.xml  ic_grid.xml  ic_image_black_24dp.xml  ic_location_on_black_24dp.xml  ic_logout.xml  ic_menu_white_24dp.xml  ic_my_location_black_24dp.xml  ic_next.xml  ic_online_shopping.xml  ic_pepsi_logo.xml  ic_phone_numbers_call.xml  ic_qr_code_scan.xml  ic_scan_new_item.xml  ic_search_white.xml  ic_signs.xml  ic_storefront_vector_old_fashioned.xml  ic_timer_a.xml  ic_to_do.xml  ic_update_item.xml  photocard.xml  progressdrawable.xml
app/src/main/res/font/: proxima.xml
app/src/main/res/layout/: activity_device_confirm.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_scan.xml  activity_splash.xml
app/src/main/res/menu/: bottom_menu.xml  menu_home.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/sbctracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
